NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXBUn8YD6xHVrCflXYY-pupicbJvYt_cc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comikola-d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comikola-d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comikola-d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967648367426
NEXT_PUBLIC_FIREBASE_APP_ID=1:967648367426:web:7098d16224632fddc62edb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X2TCBJRL8Z